# XDRF

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versiont.mapping
.github/workflows/: build.yml  release.yml
docs/: VERSIONT_CHEATSHEET.md  VERSIONT_CHEATSHEET_v2.md  VERSIONT_MIGRATION_GUIDE.md
docs/versiont/: README.md  best-practices.md  changelog.md  cheatsheet.md  compatibility-patterns.md  introduction.md  limitations.md  mapping-language.md  migration-checklist.md  project-setup.md  runtime-api.md  troubleshooting.md  wrapper-generation.md
src/main/java/com/laviesss/xaerodisabledradarfixer/: XaeroDisabledRadarFixer.java  XaeroDisabledRadarFixerClientMod.java  XaeroDisabledRadarFixerModMenu.java  XaeroRadarFixerModMenu.java
src/main/java/com/laviesss/xaerodisabledradarfixer/config/: XaeroDisabledRadarFixerConfig.java  XaeroDisabledRadarFixerConfigScreen.java  XaeroRadarFixerConfig.java  XaeroRadarFixerConfigScreen.java
src/main/java/com/laviesss/xaerodisabledradarfixer/input/: XaeroDisabledRadarFixerKeybinds.java
src/main/java/com/laviesss/xaerodisabledradarfixer/mixin/: XaeroDisabledRadarFixerMixin.java  XaeroDisabledRadarFixerRulesMixin.java
src/main/java/com/laviesss/xaerodisabledradarfixer/service/: XaeroDisabledRadarFixerService.java
src/main/java/com/laviesss/xaeroradarfixer/: XaeroDisabledRadarFixerClientMod.java  XaeroDisabledRadarFixerMixin.java  XaeroRadarFixer.java  XaeroRadarFixerModMenu.java
src/main/java/com/laviesss/xaeroradarfixer/config/: XaeroRadarFixerConfig.java  XaeroRadarFixerConfigScreen.java
src/main/java/com/laviesss/xaeroradarfixer/mixin/: GameMessageS2CPacketAccessor.java  XaeroDisabledRadarFixerMixin.java
src/main/java/laviesss/xaerodisabledradarfixer/: XaeroDisabledRadarFixer.java
src/main/java/laviesss/xaeroradarfixer/: XaeroRadarFixer.java
src/main/resources/: fabric.mod.json  mixins.xaerodisabledradarfixer.json  mixins.xaerodisabledradarfixer.rules.json  mixins.xaeroradarfixer.json  xaeroradarfixer.mixins.json
src/main/resources/assets/xdrf/lang/: en_us.json
