plugins {
    id 'fabric-loom' version '1.17.11'
    id 'maven-publish'
    // Version't — reflection layer toolchain for multi-version support (1.21 → 26.3)
    id 'dev.gxlg.versiont-toolchain' version '1.3.4'
}

group = 'com.laviesss.xaerodisabledradarfixer'
version = '2.1.0-universal'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Version't — single mapping file drives every MC version (1.21 ... 26.3).
// The versiontLayer task generates type-safe wrapper classes under
// build/generated/sources/versiont/java so the rest of the source tree can
// reference MC APIs through wrappers instead of Yarn-named direct imports.
versiont {
    mapping = file('versiont.mapping')
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings  "net.fabricmc:yarn:1.21+build.1:v2"

    // Fabric Loader should be a current version; MC 26.x mods ship against 0.18.x.
    modImplementation "net.fabricmc:fabric-loader:0.18.6"

    // Fabric API is NOT a compile-time dependency any more — KeyBindingHelper is
    // inlined via the Version't KeyMapping wrapper, removing the version-axis
    // constraint and any namespace-remapper bugs in Fabric Loader 0.18.x.

    // YACL (Yet Another Config Lib) — YACL ships its own version per MC major.
    // Users must install the matching YACL jar for their MC version.
    modImplementation "dev.isxander:yet-another-config-lib:3.6.2+1.21-fabric"

    // ModMenu — likewise user-installs the version matching their MC major.
    modImplementation "com.terraformersmc:modmenu:11.0.0"

    // Version't library — provides runtime reflection engine (R.*) + V.higher().
    include "dev.gxlg:versiont-library:1.2.3"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

// Make sourcesJar depend on versiontLayer to pick up generated wrappers.
tasks.named('sourcesJar') {
    dependsOn tasks.named('versiontLayer')
}
