plugins {
    // CRITICAL: Swapped to fabric-loom-remap so Loom 1.17.x handles the 1.21 obfuscated base properly
    id 'net.fabricmc.fabric-loom-remap' version '1.14.9'
    id 'maven-publish'
    id 'dev.gxlg.versiont-toolchain' version '1.3.4'
}

group = 'com.laviesss.xaerodisabledradarfixer'
version = '2.1.0-universal'

java {
    toolchain {
        // Modern Java version required for the 26.x ecosystem
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

versiont {
    mapping = file("versiont.mapping")
}

repositories {
    mavenCentral()

    maven {
        url = "https://maven.fabricmc.net/"
    }

    maven {
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        url = "https://maven.isxander.dev/releases"
    }

    maven {
        url = "https://gxlg.github.io/maven-repo/"
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.1:v2"

    // Loader
    modImplementation "net.fabricmc:fabric-loader:0.18.6"

    // Fabric API (Modrinth Maven)
    modImplementation "maven.modrinth:P7dR8mSH:oGwyXeEI"

    // UI
    modImplementation "dev.isxander:yet-another-config-lib:3.6.2+1.21-fabric"
    modImplementation "com.terraformersmc:modmenu:11.0.0"

    // Version't runtime
    include "dev.gxlg:versiont-library:1.2.3"
}

processResources {
    inputs.property("version", project.version)

    filesMatching("fabric.mod.json") {
        expand(version: project.version)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(25)
}

tasks.named("sourcesJar") {
    dependsOn(tasks.named("versiontLayer"))
}
