# Project properties
minecraft_version=1.21.4
loader_version=0.14.17
yarn_mappings=1.21.4+build.5
fabric_api_version=0.119.2+1.21.4
mod_version=1.0.0
group=com.laviesss
java_version=21
maven_group=com.laviesss  # Add this line to define maven_group
