mod_version=1.0.0
maven_group=com.laviesss.xaerodisabledradarfixer
archives_base_name=XaeroDisabledRadarFixer
minecraft_version=1.21.4
loader_version=0.15.11
fabric_version=0.96.7+1.21.4
yarn_mappings=1.21.4+build.1