# Minecraft version
minecraft_version=1.21.4

# Mappings and loader versions
yarn_mappings=1.21.4
loader_version=0.14.0
fabric_version=0.88.0+1.21.4

# Mod metadata
mod_version=1.0.0
archives_base_name=xaeroradarfixer
maven_group=com.laviesss