pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://maven.isxander.dev/releases' }
        // gXLg Maven — hosts versiont-toolchain plugin + versiont-library
        maven { url = 'https://gxlg.github.io/maven-repo/' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://maven.isxander.dev/releases' }
        // gXLg Maven — hosts versiont-toolchain plugin + versiont-library
        maven { url = 'https://gxlg.github.io/maven-repo/' }
    }
}

rootProject.name = 'XaeroDisabledRadarFixer'
