pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://maven.isxander.dev/releases' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://maven.isxander.dev/releases' }
    }
}

rootProject.name = 'XaeroDisabledRadarFixer'
